{
  "name": "hapi-path-generator",
  "version": "0.0.3",
  "description": "A route generator for Hapi",
  "main": "src/index.js",
  "repository": {
    "type": "private"
  },
  "scripts": {
    "testCI": "npm install && mocha ./test/ --recursive",
    "test": "npm install && mocha -w -c -R nyan -u bdd ./test/ --recursive"
  },
  "author": "Ruben Paz",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "hapi": "^13.4.1",
    "hapi-sequelize": "^2.2.4",
    "mocha": "^2.5.3",
    "pg": "^5.0.0",
    "sequelize": "^3.23.3",
    "shot": "^3.1.0"
  },
  "peerDependencies": {
    "sequelize": "3.x"
  },
  "dependencies": {
    "ramda": "^0.21.0",
    "subtext": "^4.0.4"
  }
}
